---
- src: git+https://gitlab.com/Orange-OpenSource/lfn/infra/create_disk_role.git
  version: resetup_if_needed
  name: create_disk
- src: git+https://gitlab.com/Orange-OpenSource/lfn/infra/apt-install-role.git
  version: master
  name: apt_install
