---
- name: retrieve portal dervice information
  command: "kubectl get svc -o json -n {{ onap_namespace }} portal-app"
  register: portal
  changed_when: "false"
  when: portal_enabled

- name: get IP of portal loadbalancer
  set_fact:
    portal_lb:
      "{{ (portal.stdout|from_json).status.loadBalancer.ingress.0.ip }}"
  ignore_errors: yes
  register: portal_lb_ip
  when: portal_enabled

- name: get external IP of portal loadbalancer
  set_fact:
    portal_lb:
      "{{ (portal.stdout|from_json).spec.externalIPs.0 }}"
  ignore_errors: yes
  register: portal_external_ip_check
  when: portal_enabled and portal_lb_ip.failed

- name: get first node IP address (case ip not defined)
  set_fact:
    first_node_ip:
      "{{ hostvars[groups['kube-node'].0].ansible_default_ipv4.address }}"

- block:
    - name: list all used ips
      set_fact:
        used_ips:
          "{{ used_ips|default([]) + [
                hostvars[item].ansible_default_ipv4.address ~ '/' ~
                ((hostvars[item].ansible_default_ipv4.network ~ '/' ~
                  hostvars[item].ansible_default_ipv4.netmask) |
                  ipaddr('prefix'))
              ] }}"
      loop: "{{ groups['k8s-cluster'] }}"
    - name: generate network in ipaddr type
      set_fact:
        network: "{{ (ansible_default_ipv4.network ~ '/' ~
                     ansible_default_ipv4.netmask) | ipaddr('net') }}"
    - name: generate the list of addresses in network
      set_fact:
        addresses:
          "{{ addresses|default([]) + [network | ipaddr(item)] }}"
      loop: "{{ range(1, network | ipaddr('size') - 1) | list }}"

    - name: pick a random address for portal
      set_fact:
        portal_lb: "{{ addresses | difference(used_ips) | random }}"
  when: not portal_enabled or (portal_lb_ip.failed and portal_lb_ip.failed)
